{
  "pages": [
    "pages/index/index",
    "pages/success/index",    
    "pages/logs/logs",
    "pages/geetest/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "极验 Onepass",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#232556",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request": 5000
  }
}